<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane minHeight="500.0" minWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controler">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane>
               <children>
                  <TilePane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextArea prefHeight="200.0" prefWidth="200.0" text="bihebfehbwuehfw" />
                     </children>
                  </TilePane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a0b0bf" height="200.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
